RELEASE_M=	${DISTVERSION:C/\..*//}
RELEASE_BB=	esr-bb18
MOZILLA_REV=	82e96a128bf5e3e7dd6e5180c9528f623ba5e0f7
COMM_REV=	65bbf2befd029eb1ffc67331bb65a31861ea61b5

MASTER_SITES=	GH \
		https://hg-edge.mozilla.org/comm-central/raw-rev/:ccpatch \
		https://hg-edge.mozilla.org/mozilla-central/raw-rev/:mozpatch \
		https://hg-edge.mozilla.org/releases/mozilla-esr${RELEASE_M}/archive/:mozilla \
		https://hg-edge.mozilla.org/releases/comm-esr${RELEASE_M}/archive/:comm \

DISTFILES=	${MOZILLA_REV}.zip:mozilla \
		${COMM_REV}.zip:comm \
		thunderbird-patches.tar.xz

USE_GITHUB=	yes
GH_TUPLE+=	Betterbird:thunderbird-patches:${DISTVERSION}${RELEASE_BB}

EXTRACT_SUFX=
EXTRACT_ONLY= ${MOZILLA_REV}.zip ${COMM_REV}.zip thunderbird-patches.tar.xz

# From https://github.com/Betterbird/thunderbird-patches/blob/140.7.1esr-bb18/140/series
# + https://github.com/Betterbird/thunderbird-patches/blob/140.7.1esr-bb18/140/series-moz

DISTFILES+=	eb32710132eb:ccpatch 0e35d7cc243f:ccpatch \
	38963a44b907:ccpatch 6da700026e3f:ccpatch 44891cb19390:ccpatch \
	fbc1e6715b7c:ccpatch 04c4af2ddadb:ccpatch 2a4ae357f0c1:ccpatch \
	1cd9c4860ca1:ccpatch b86ec7eb9e5d:ccpatch 6f3d45ed82e5:ccpatch \
	61a9656dc5db:ccpatch e27a3bec48c2:ccpatch 26a4e96faec3:ccpatch \
	2c1f49de6b66:ccpatch c12ca715def6:ccpatch 1b8b56fae407:ccpatch \
	fbfa5051d833:ccpatch 037434bf26d8:ccpatch d97aeea36946:ccpatch \
	e79f24482f96:ccpatch 1cc168c9d0a5:ccpatch b243b7f8dcd4:ccpatch \
	feb815f624ac:ccpatch 45035b144f5a:ccpatch d540e9e7da97:ccpatch \
	da334651f4ea:ccpatch 0530eb061f3e:ccpatch 98f11bc525c4:ccpatch \
	05028ad04657:ccpatch e8d3472f8f27:ccpatch 131ae901e5b7:ccpatch \
	28c7d645a197:ccpatch 66e495758c52:ccpatch 6478f8b14ab8:ccpatch \
	153d0746a240:ccpatch 7bcca65cbad1:ccpatch a5b891bad9fb:ccpatch \
	7223aacec7fa:ccpatch ecc2ac50c645:ccpatch 9db27c75073b:ccpatch \
	0a02e98ad552:ccpatch b5f8b712768d:ccpatch 0f00c8246bfc:ccpatch \
	3fe1f53a722d:ccpatch e2cf1d95ecfb:ccpatch 91d7c38c051b:ccpatch \
	78cb1e2e865c:ccpatch 5a81c1541639:ccpatch 6d976af71db8:ccpatch \
	107dcb12b088:ccpatch 1c503c5aa0f6:ccpatch b418552d0dab:ccpatch \
	df1e574ed722:ccpatch 0345b619be9b:ccpatch b90bb9f675c5:ccpatch \
	375f48c3f909:ccpatch 44cb8d6c9809:ccpatch 26966e8f0a2f:ccpatch \
	db39e0bdfcee:ccpatch f0dedf9da0fb:mozpatch

post-extract:
	@${MV} ${WRKDIR}/mozilla-esr${RELEASE_M}-${MOZILLA_REV} \
		${WRKSRC} 2>/dev/null
	@${MV} ${WRKDIR}/comm-esr${RELEASE_M}-${COMM_REV} \
		${WRKSRC}/comm 2>/dev/null
	@${MKDIR} ${WRKSRC}/${PORTNAME}-patches ${WRKSRC}/comm/${PORTNAME}-patches || ${TRUE}
	@${CP} ${WRKDIR}/thunderbird-patches-${DISTVERSION}${RELEASE_BB}/${RELEASE_M}/series-moz \
		${WRKSRC}/${PORTNAME}-patches/series
	@${CP} ${WRKDIR}/thunderbird-patches-${DISTVERSION}${RELEASE_BB}/${RELEASE_M}/series \
		${WRKSRC}/comm/${PORTNAME}-patches/series
	@for dir in branding bugs features misc; do \
		cd ${WRKDIR}/thunderbird-patches-${DISTVERSION}${RELEASE_BB}/${RELEASE_M} && \
		for file in `find $${dir} -type f -name *.patch \
		-printf '%f\n' -exec ${ECHO} {} ';' 2>/dev/null`; do \
			if grep -q $${file} ${WRKSRC}/${PORTNAME}-patches/series; then \
				${CP} $${dir}/$${file} ${WRKSRC}/${PORTNAME}-patches/ ; \
			elif grep -q $${file} ${WRKSRC}/comm/${PORTNAME}-patches/series; then \
				${CP} $${dir}/$${file} ${WRKSRC}/comm/${PORTNAME}-patches/ ; \
			fi \
		done; \
	done
	# 01-branding.patch copies files, which we will do directly and remove the patch
	@${MKDIR} ${WRKSRC}/comm/mail/branding/${PORTNAME} || ${TRUE}
	@${CP} -R ${WRKSRC}/comm/mail/branding/thunderbird ${WRKSRC}/comm/mail/branding/${PORTNAME}
	@${RM} ${WRKSRC}/comm/${PORTNAME}-patches/01-branding.patch
	@${SED} -i '' '/01-branding.patch/d' ${WRKSRC}/comm/${PORTNAME}-patches/series
	# backout-temp-branding-hack.patch is not applicable, so we'll delete it
	@${RM} ${WRKSRC}/comm/${PORTNAME}-patches/backout-temp-branding-hack.patch
	@${SED} -i '' '/backout-temp-branding-hack.patch/d' ${WRKSRC}/comm/${PORTNAME}-patches/series
	# Copy the external patches referenced in series and provided by port distfiles
	@${AWK} '/# https/ { FS=" |/"; $$0=$$0; print $$1, $$NF }' ${WRKSRC}/${PORTNAME}-patches/series | \
		while read dest src; do \
			${CP} ${DISTDIR}/${DIST_SUBDIR}/$$src ${WRKSRC}/${PORTNAME}-patches/$$dest; \
		done
	@${AWK} '/# https/ { FS=" |/"; $$0=$$0; print $$1, $$NF }' ${WRKSRC}/comm/${PORTNAME}-patches/series | \
		while read dest src; do \
			${CP} ${DISTDIR}/${DIST_SUBDIR}/$$src ${WRKSRC}/comm/${PORTNAME}-patches/$$dest; \
		done
